{
  "name": "Aerium - Air Quality Monitor",
  "short_name": "Aerium",
  "description": "Real-time CO₂ air quality monitoring system with advanced analytics and alerts",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f0f23",
  "background_color": "#0f0f23",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/static/images/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/images/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Dashboard overview"
    },
    {
      "src": "/static/images/screenshot-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Live monitoring"
    }
  ],
  "categories": ["health", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Live Monitor",
      "short_name": "Live",
      "description": "View real-time CO₂ readings",
      "url": "/live",
      "icons": [
        {
          "src": "/static/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View data analytics",
      "url": "/analytics",
      "icons": [
        {
          "src": "/static/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Simulator",
      "short_name": "Simulator",
      "description": "Test with simulated data",
      "url": "/simulator",
      "icons": [
        {
          "src": "/static/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "protocol_handlers": [],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
